<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jacob A. Jordan | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="name" class="shadow">
				<noscript>
					Jacob A. Jordan
				</noscript>
			</div>
			<div id="links-sub" class="fadein small-margin">
				<a href="../portfolio" class="active" >Portfolio</a> <span class="divider">//</span>
				<a href="../about">About</a> <span class="divider">//</span>
				<a href="../resume">Resume</a>
			</div>
			<hr class="fadein">			
		</header>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>